[00:01.24]二十五号上午，被告人薄熙来受贿贪污滥用职权一案庭审进入第四天，全案法庭调查结束。
[00:10.58]
[00:10.68]开庭后法庭继续围绕不起来？滥用职权罪的犯罪事实进行取证取证。
[00:17.57]
[00:17.57]公诉人被告人及其辩护人就证人王立群二十四号下午出庭所做证言进行指正。
[00:25.40]
[00:25.46]薄熙来及其辩护人提出，王立军证言的客观性真实性存在疑问。
[00:31.40]
[00:31.40]公诉人的美。
[00:32.84]
[00:32.84]王立军当庭证言悦庭前证言一致且与其他证人证言书正相互印证，真实可靠。
[00:41.22]
[00:41.22]审判长要求书记员将控辩双方的质证意见准确记录在案。
[00:47.00]
[00:47.22]公诉人继续举证证明薄熙来要求对薄谷开来故意杀人案办人员进行审查，违反组织程序免去王立军的重庆市公安局党委书记局长职务纵容没有国家工作人员身份的薄谷开来参与王立军叛逃事件的研究应对并同意，薄谷开来提出的由医院出具，王立军患有精神疾病的虚假诊断证明批准对外发布虚假信息等事实。
[01:15.85]
[01:15.85]控辩双方发表了几种意见。
[01:18.45]
[01:18.45]庭审中，薄熙来承认自己处理相关问题有错误有过失表示滥用职权行为跟自己无关，把责任都推到，薄谷开来吴某某等人身上。
[01:30.71]
[01:30.79]公诉人还出事的综合证据说明了本案案发河畔经过以及被告人薄熙来没有自首坦白检举揭发的情节。
[01:41.22]
[01:41.42]十点五十五分许，法庭调查结束，审判长宣布休庭，二十六号下午继续开庭审理。
[01:49.21]
