[AudioGrab]
Enable=1
Module=AudioGrab.dll
EnableWavDownSample=1

[Settings]
;DefalutSamplerate=-1
DefalutSamplerate=16000
AddWavHeader=0
WindowsMediaFiles=/wmv/wma/mp3/asf/asx/
;WindowsMediaFiles=/wma/asf/asx/
;RawFileSkipBytes=44
RawFileSkipBytes=0

[Mp3Decoder]
;如果WindowsMediaFiles包括mp3类型，则这里的配置不起作用。
Enable=1
Module=mpglib.dll

[AwbCodec]
Enable=1
Module=AwbCodec.dll

[BFS]
MaxPoolSize=128
PingInterval=60
ConnectTimeout=10000
FileOperTimeout=30000
